
 ________  ________  ________  _________  ________ ________  ___       ___  ________     
|\   __  \|\   __  \|\   __  \|\___   ___|\  _____|\   __  \|\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \__/\ \  \|\  \ \  \    \ \  \ \  \|\  \   
 \ \   ____\ \  \\\  \ \   _  _\   \ \  \ \ \   __\\ \  \\\  \ \  \    \ \  \ \  \\\  \  
  \ \  \___|\ \  \\\  \ \  \\  \|   \ \  \ \ \  \_| \ \  \\\  \ \  \____\ \  \ \  \\\  \ 
   \ \__\    \ \_______\ \__\\ _\    \ \__\ \ \__\   \ \_______\ \_______\ \__\ \_______\
    \|__|     \|_______|\|__|\|__|    \|__|  \|__|    \|_______|\|_______|\|__|\|_______|

spring-boot_ver: ${spring-boot.version}
service_name: portfolio_server
service_ver: xx.xx
created by Lee-Hansung(2020)

